

entity Dictionary{
	code String ,
    label String,
    descr String,
    category String
}

entity Batch{
	batchNumber Integer,
    invoiceNumber String,
    createDate LocalDate,
    deliveryDate LocalDate,
    officeId Integer
}

entity Transaction{
    transactionNumber String,
    applicationDate LocalDate,
    transactionStartDate LocalDate,
    comments String,
    createDate LocalDate,
    startDate LocalDate,
    completeDate LocalDate,
    batchId Integer,
    transactionCode String
}

entity TransactionExt{
    extensionKey String,
    extensionValue String
}

entity SupportingDocument{
    documentNumber String,
    ownershipArea String,
    pageCount Integer,
    status Integer,
    provided String,
    status String,
    type Integer,
    name String,
    fileSize Integer,
    content String,
    contentUrl String,
    image String,
    date LocalDate
}


entity Party{
    partyName String,
    shareNominator String,
    shareDenominator String,
    taxExempt String,
    otherName String,
    fax String,
    email String,
    phoneNumber String,
    payerId String,
    taxPayerNumber String,
    comments String,
    personIdDate LocalDate,
    personIdExpirationDate LocalDate,
    rcNumber String ,
    organization String ,
    businessNature String ,
    birthPlace String ,
    birthDate LocalDate ,
    firstName String,
    middleName String,
    lastName String,
    driverLicence String,
    professionRegNo String,
    occupation String
}


entity Address{
    addressAreaName String,
    streetName String,
    buildingName String,
    buildingNumber String,
    postalCode String,
    city String,
    village String,
    streetNumber String,
    town String,
    ward String,
    blockNumber String,
    plotNumber String
}

entity Parcel{
	label String,
    area  Double,
    registrationOfficeDictionary String,
    surveyDate LocalDate,
    accommodation String,
    description String,
    propertyArea Double,
    planNumber String,
    premiumValue String,
    coordinateN Integer,
    coordinateS Integer,
    lagosSheetNumber String,
    allocation String,
	location1 Integer,
	unitNumber String,
    name String,
    valuation String,
    comments String,
    legalDescription String
}

entity Metadata{
    id  String,
    hjtype  String,
    code  String,
    label  String,
    descr  String,
    category  String,
    generalTerm  String,
    sortOrder  String,
    hidden  String,
    groupName  String,
    workflow  String,
    groupCode  String,
    normalDuration  String,
    lapsedDuration  String,
    maxDuration  String,
    rightType  String,
    rightTypeMultiple  String,
    rightTypeOther  String,
    createNewRrs  String,
    modifyActiveRrrs  String,
    relatedActiveRrrs  String,
    dischargeActiveRrrs  String,
    blockedActiveRrrs  String,
    metaType  String,
    sourcePartyType  String,
    targetPartyType  String,
    otherPartyType  String,
    relatedTransactionCode  String,
    cashierTransactionCode  String,
    feePaymentCodes  String,
    mandatoryDocsCodes  String,
    mandatoryScanOutgoingDocsCodes  String,
    createMutateProperty  String,
    referencedProperties  String,
    priorRequiredTransactions  String,
    createNewParty  String,
    partyBusinessRules  String,
    reportTemplates  String,
    detachable  String,
    parentTransactionType  String,
    internalCode  String,
    version  String,
    beginLifespanVersion  String,
    endLifespanVersion  String,
    tranIndex String
}

relationship ManyToOne{
    Batch{user} to User
	Batch{batchStatus} to Dictionary,
    Transaction{transactionType} to Dictionary,
    Transaction{transactionSubType} to Dictionary,
    Transaction{ownershipType} to Dictionary,
    Transaction{tenureType} to Dictionary,
    SupportingDocument{documentSubType} to Dictionary,
    SupportingDocument{documentType} to Dictionary,
    SupportingDocument{issuedBy} to Dictionary,
    Party{partyType} to Dictionary,
    Party{partyRoleType} to Dictionary,
    Party{partySubRoleType} to Dictionary,
    Party{deliveryType} to Dictionary,
    Party{primaryParty} to Dictionary,
    Party{personIdType} to Dictionary,
    Party{personType} to Dictionary,
    Party{emailType} to Dictionary,
    Party{personIdIssuedBy} to Dictionary,
    Party{personTitle} to Dictionary,
    Party{gender} to Dictionary,
    Party{civilState} to Dictionary,
    Party{driverLicenseRegion} to Dictionary,
    Party{gender} to Dictionary,
    Party{driverLicenseRegion} to Dictionary,
    Party{representativeId} to Dictionary,
    Address{country} to Dictionary,
    Address{region} to Dictionary,
    Address{district} to Dictionary,
    Address{state} to Dictionary,
    Address{estateName} to Dictionary,
    Address{localGovernmentArea} to Dictionary,
    Address{localCouncilArea} to Dictionary,
    Address{streetType} to Dictionary,
    Address{stateOfOrigin} to Dictionary,
    Address{schemeName} to Dictionary,
    Address{category} to Dictionary,
    Parcel{spatialUnitType} to Dictionary,
    Parcel{surveyType} to Dictionary,
    Parcel{propertyType} to Dictionary,
    Parcel{tenureType} to Dictionary,
    Parcel{location} to Dictionary,
    Parcel{builtUpAreaType} to Dictionary,
    Parcel{measurementUnitType} to Dictionary,
    Parcel{landUseCategory} to Dictionary,
    Parcel{landUseType} to Dictionary,
    Parcel{developmentStatus} to Dictionary,
    Parcel{registerType} to Dictionary,
    Parcel{meansOfAcq} to Dictionary,
    Parcel{region} to Dictionary,
}




entity UserExt{
    payerId String,
    phoneNumber String
}

entity Surveyor{
    email String,
    surconNumber String,
    registrationNumber String,
    phone String,
    status String
}

entity SurveyTransaction{
	transCode	String,
    comment String
}

relationship ManyToMany{
    Batch{transaction}  to Transaction{batch}, //batch can have many transactions
    Batch{party}  to Party{batch},
    Transaction{party}  to Party{transaction},
    Transaction{parcel} to Parcel{transaction},
	Transaction{docs} to SupportingDocument{transaction}
}


relationship OneToOne{
    Party{address} to Address
    Transaction{ext}  to TransactionExt,
    Surveyor{address} to Address,
    UserExt {user} to User,
	Parcel{address} to Address
}


// Set pagination options
//paginate Batch with infinite-scroll
//paginate Party with pagination
paginate Surveyor, SurveyTransaction with pagination



// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl // except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix

