#Plagis Properties
all_plagis=clientId,secret,backend,username,password,pushUrl,downloadServer

clientId=LagosEgis
secret=LagosIsFunPlaceToBe
backend=172.25.48.1
username=user
password=user
pushUrl=http://172.25.48.1:9090/services/backoffice/api/aumentum/service/pushTransaction
downloadServer=http://localhost:7777
